# WebInfo

./: Git Doküman.txt  README.md
WebInfoApp/App.WebInfo.Business/: App.WebInfo.Business.csproj  AppConst.cs
WebInfoApp/App.WebInfo.Business/Abstract/: IMenuService.cs  IPersonalService.cs  IServiceBase.cs  IUserRoleService.cs  IUtileService.cs
WebInfoApp/App.WebInfo.Business/Concrete/: ManagerBase.cs  MenuManager.cs  PersonalManager.cs  UserRoleManager.cs  UtileManager.cs
WebInfoApp/App.WebInfo.Entities/: App.WebInfo.Entities.csproj
WebInfoApp/App.WebInfo.Entities/Concrete/: Cinsiyet.cs  CustomIdentityRole.cs  CustomIdentityUser.cs  Din.cs  DogumYeri.cs  EgitimDurumu.cs  EntitiyBase.cs  IkametDurumu.cs  Il.cs  Ilce.cs  IslemYapan.cs  KanGrubu.cs  KayitDurumu.cs  Koken.cs  MedeniDurumu.cs  Menu.cs  Personal.cs  SaglikDurumu.cs  SosyalYardimDurumu.cs  Uyruk.cs
WebInfoApp/App.WebInfo.MVCUI/: App.WebInfo.MVCUI.csproj  Program.cs  Startup.cs  appsettings.json  bundleconfig.json
WebInfoApp/App.WebInfo.MVCUI/Controllers/: AccountController.cs  ControllerBase.cs  HomeController.cs  PersonalController.cs  ReportController.cs
WebInfoApp/App.WebInfo.MVCUI/Helpers/: SessionExtension.cs  SessionHelper.cs
WebInfoApp/App.WebInfo.MVCUI/Models/: HomeViewModel.cs  LoginViewModel.cs  MenuViewModel.cs  PersonalViewModel.cs  RegisterViewModel.cs  ReportViewModel.cs  UserListViewModel.cs
WebInfoApp/App.WebInfo.MVCUI/Properties/: launchSettings.json
WebInfoApp/App.WebInfo.MVCUI/ViewComponents/: MenuViewComponet.cs  NewPersonalViewComponet.cs  PageActionViewComponet.cs  ReportViewComponet.cs
WebInfoApp/App.WebInfo.MVCUI/Views/: _ViewImports.cshtml
WebInfoApp/App.WebInfo.MVCUI/Views/Account/: AccessDenied.cshtml  List.cshtml  Login.cshtml  Register.cshtml  Role.cshtml
WebInfoApp/App.WebInfo.MVCUI/Views/Home/: Import.cshtml  ImportFile.cshtml  Index.cshtml
WebInfoApp/App.WebInfo.MVCUI/Views/Personal/: Create.cshtml  Detail.cshtml  Index.cshtml  List.cshtml
WebInfoApp/App.WebInfo.MVCUI/Views/Report/: Index.cshtml
WebInfoApp/App.WebInfo.MVCUI/Views/Shared/: _Layout.cshtml  _LoginLayout.cshtml
WebInfoApp/App.WebInfo.MVCUI/Views/Shared/Components/MenuViewComponet/: Default.cshtml
WebInfoApp/App.WebInfo.MVCUI/Views/Shared/Components/NewPersonalViewComponet/: Default.cshtml
WebInfoApp/App.WebInfo.MVCUI/Views/Shared/Components/PageActionViewComponet/: Default.cshtml
WebInfoApp/App.WebInfo.MVCUI/Views/Shared/Components/ReportViewComponet/: Default.cshtml
WebInfoApp/App.WebInfo.MVCUI/wwwroot/assets/global/css/: components-md.css  plugins-md.css
WebInfoApp/App.WebInfo.MVCUI/wwwroot/assets/global/scripts/: app.js
WebInfoApp/App.WebInfo.MVCUI/wwwroot/assets/js/: site.js
WebInfoApp/App.WebInfo.MVCUI/wwwroot/assets/min/: bundle.css  bundle.js  bundle.min.css  bundle.min.js  pace.min.css
WebInfoApp/App.WebInfo.MVCUI/wwwroot/assets/pages/scripts/: personalPage.js  (+1 more)
WebInfoApp/App.WebInfo.MVCUI/wwwroot/css/: login.min.css  site.css  site.min.css
WebInfoApp/App.WebInfo.MVCUI/wwwroot/js/: login.min.js  site.min.js
WebInfoApp/App.WebInfo.MVCUI/wwwroot/lib/jquery-validation-unobtrusive/: jquery.validate.unobtrusive.js
WebInfoApp/App.WebInfo.MVCUI/wwwroot/uploads/: 5b0c020b-0b99-4785-9b8d-7f28596ac0d3-.xlsx  7e832a2c-b3ba-4de2-9b25-e1db27447641-.xlsx  c7392929-2c67-4d6d-a002-4408cf0fe814-.xlsx  e26690a0-a941-40be-8c9a-2a37a24a3ee3-.xlsx  fa49f130-9f6a-486f-b3d4-65cc6ffe531d-.xlsx  fd102ef5-32fa-4f8a-ade9-962d0b72f233-.xlsx
(+47 files in other folders)
